# plugin-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bonree/dataview/demo/: Greeting.java
plugins/: pom.xml
plugins/plugin/: pom.xml
plugins/plugin/src/main/java/com/bonree/dataview/demo/: GreetingDemo.java
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/java/com/bonree/dataview/demo/: Server.java
server/src/main/java/com/bonree/dataview/plugin/: PluginClassLoader.java  PluginConfig.java  PluginDiscovery.java  PluginInitializer.java
server/src/main/java/com/bonree/dataview/plugin/exception/: PluginException.java  PluginInitializeException.java  PluginStopException.java
server/src/test/java/com/bonree/dataview/: PathTest.java
